
<html xml:lang="fr-FR" lang="fr-FR">
<head>
<meta name="viewport" content="width=device-width">
<title>L'Arbre à Massage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fr-FR">
<meta name="Copyright" content="L'Arbre à Massage">
<meta name="Author" content="L'Arbre à Massage">
<meta name="robots" content="INDEX|FOLLOW">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">

<style type="text/css" translate="none">
  .mid-center {
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  @media only screen and (min-width: 941px) {
    #small-screen {
      display: none;
    }
  }

  @media only screen and (max-width: 940px) {
    #wide-screen {
      display: none;
    }
  }

  @media only screen and (max-width: 640px) and (orientation : landscape) {
    #small-screen {
      display: none;
    }
    #wide-screen {
      display: block;
    }
  }

  @media only screen and (max-width: 1080px) and (orientation : portrait) {
    #small-screen {
      display: block;
    }
    #wide-screen {
      display: none;
    }
  }

</style>

</head>
<body>
 <div id="wide-screen">
  <img class="mid-center" src="arbreamassage_site.png" width="80%" />
 </div>
 <div id="small-screen">
  <img class="mid-center" src="arbreamassage_mobile.png" width="80%" />
 </div>
</body>
</html>
